{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Cliente",
      "request": "launch",
      "mainClass": "ar.edu.unlu.sdypp.grupo1.Cliente",
      "projectName": "tp1-ej7-cliente"
    },
    {
      "type": "java",
      "name": "Server",
      "request": "launch",
      "mainClass": "ar.edu.unlu.sdypp.grupo1.Server",
      "projectName": "ej6"
    },
    {
      "type": "java",
      "name": "ServidorFront",
      "request": "launch",
      "mainClass": "ar.edu.unlu.sdypp.grupo1.ServidorFront",
      "projectName": "tp1-ej7-front"
    },
    {
      "type": "java",
      "name": "BackSuma",
      "request": "launch",
      "mainClass": "ar.edu.unlu.sdypp.grupo1.BackSuma",
      "projectName": "tp1-ej7-back-suma"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/fel/repos/SDyPP-2023/tp01/ej7",
      "program": "/home/fel/repos/SDyPP-2023/tp01/ej7/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}